# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/joham/Desktop/poky/meta \
  /home/joham/Desktop/poky/meta-poky \
  /home/joham/Desktop/poky/meta-yocto-bsp \
  /home/joham/Desktop/poky/meta-openembedded/meta-oe \
  /home/joham/Desktop/poky/meta-openembedded/meta-python \
  /home/joham/Desktop/poky/meta-openembedded/meta-networking \
  /home/joham/Desktop/poky/meta-openembedded/meta-openembedded/meta-filesystems \
  /home/joham/Desktop/poky/meta-openembedded/meta-raspberrypi \
  /home/joham/Desktop/poky/meta-openembedded/meta-tensorflow-lite \
  /home/joham/Desktop/poky/meta-proyecto2 \
  "
  

